#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13000
admin-password = bar
#admin-deny-ip = "*.*.*.*"
#admin-allow-ip = ""
admin-allow-ip = "*.*.*.*"
smsbox-port = 13001
wapbox-port = 13002
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"

group = wapbox
bearerbox-host = localhost
log-file = "/var/log/kannel/wapbox.log"

#MODEM
group = modems
id = sierra_750
name = "Sierra Wireless AirCard 750"
detect-string = "Sierra Wireless Inc."
#init-string = "AT+CNMI=1,2,0,1,0"
#keepalive-cmd = "AT+CNMI=1,2,0,1,0"
no-pin = true
#message-storage = "ME"
#speed = 57600
#need-sleep = true
#no-smsc = true

#SMSBOX SETUP
group=smsbox
bearerbox-host=localhost
sendsms-port=13013
global-sender= 16508048281
sendsms-chars="0123456789 +-"
log-file="/var/log/kannel/smsbox.log"
access-log="/var/log/kannel/sms_access.log"

#GSM SMSC
group = smsc
smsc = at
smsc-id = sierra
modemtype = sierra_750
device = /dev/ttyS0
speed = 115200
my-number = +16508048281
sms-center = +13123149810
keepalive = 30
sim-buffering = true
#idle-timeout = 10
log-file = "/var/log/kannel/modem.log"
log-level = 0

# SEND-SMS USERS
group = sendsms-user
username = tester
password = foobar
user-allow-ip = "*.*.*.*"
#default-sender = +16508048281

#DEFAULT SERVICE - RECEIVE MESSAGE FROM CLIENT 
#group = sms-service
#keyword=default
#keyword-regex=^(.)+$
#get-url = "http://localhost:8080/process/ReceiveSMS?from=%p&to=%P&text=%k+%r"
#accepted-smsc=sierra
#max-messages=0

#SERVICE REPLY TO CLIENT
#group = sms-service
#keyword = time
#get-url = "http://localhost:13013/cgi-bin/sendsms?username=tester&password=foobar&from=%p&to=%P&text=%t"

#TEST
group = sms-service
keyword = foo
keyword-regex = ^(.)+$ 
catch-all = true
max-messages=0
exec = "echo [%t] %a >> /var/log/kannel/incoming"